spring.profiles.active=local


#spring.autoconfigure.exclude= \ org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
#org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
#org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


file.input=\\input\\csv\\UserInputFile.csv

spring.datasource.url=jdbc:mysql://localhost:3306/csvtodb
spring.datasource.username=CsvToDB
spring.datasource.password=springBatchExample

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = false